<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSSpages/AboutUs.css" />
    <title>Document</title>
  </head>
  <body>
    <header>Food4All</header>
    <nav id="nav">


      <ul>
        <li><a href="/Pages/index.html">Home</a></li>
        <li><a href="/Pages/events.html">Events</a></li>
        <li><a href="/Pages/contact.html">Contact</a></li>
        <li><a href="/Pages/AboutUs.html">About Us</a></li>
        <li><a href="/Pages/testimonial.html">Testimonials</a></li>
      </ul>
    </nav>



    <div class="About">






    <div class="div1">
        <div><img src=""> </div>    
        <div>
            <H1>CEO|Operations Management|Kabah Coletrane</H1>
            <p>My job is to make sure everything is going well, I'm kind of like the all seeing eye of the company but i actually show up every know and then at events that are hosted getting to know
                the wonderful people in our communities that we support, but when i'm not doing that, i'm making sure that all departments are doing their job and that we take proper measures to 
                makes sure that we can keep supporting families all across America.
            </p>
        </div>



    </div>



        <div class="div2">
               
        <div>
            <H1>Marketing Managment|Veronica Diaz-Rivera</H1>
            <p>My job ensures we get out there whether it be through advertisements, social media, or regular media like TV and the newspaper, i make sure our name gets out there to help people in
                or get help from people that want to volunteer. I'm also in charge of setting up the events so we can host fun activites or challenges to support those in need, that are struggling
                to support their family.
            </p>
            <div>   </div> 
        </div> 
    </div>



    <div class="div3">
        <div>   </div>    
    <div>
        <H1>Volunteer Management |Said Guzman Zaragoza|</H1>
        <p>My job is to focus on making sure we got the right team to go out and help everyone that needs us, whether it's recruiting volunteers to support our cause, interveiwing and training the
            right people to ensure that we succeed in feeding communities all across America but also have fun doing so.
        </p>
    </div>
 </div>



    <div class="div4">
            
        <div>
            <H1>Policy Management|Rene J. Santiago</H1>
            <p></p>
            <div>   </div>
        </div>

    </div>



    <div class="div5">
        <div>   </div>    
        <div>
            <H1>Our Mission</H1>
            <p></p>
        </div>
    </div>



        
        










    <footer>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjG_u-LyZX6AhX_kGoFHVaWAMUQFnoECAsQAQ&url=https%3A%2F%2Fwww.linkedin.com%2F&usg=AOvVaw2Fx3jReOOmKj1CUsWZkKns" title="">
            <img src="" alt="linkedin">
        </a>
        <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwiTrLOhyJX6AhX8FdQBHYguAo4YABAAGgJvYQ&ae=2&sig=AOD64_09gQ_DSnOeWyYbNllxIflX9ybmCw&q&adurl&ved=2ahUKEwih3KShyJX6AhWRnGoFHRP3BqgQ0Qx6BAgEEAE" title="">
            <img src="" alt="Instagram">
        </a>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjUkpmWyJX6AhVhmGoFHUSyC68QFnoECA8QAQ&url=https%3A%2F%2Ftwitter.com%2F%3Flang%3Den&usg=AOvVaw1Sd3B-_cNZOLSmhw9z2lOm" title="">
            <img src="" alt="Twitter">
        </a>
        <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwiTrLOhyJX6AhX8FdQBHYguAo4YABAAGgJvYQ&ae=2&sig=AOD64_09gQ_DSnOeWyYbNllxIflX9ybmCw&q&adurl&ved=2ahUKEwih3KShyJX6AhWRnGoFHRP3BqgQ0Qx6BAgEEAE" title="">
            <img src="" alt="Facebook">
        </a>
    </footer>
  </body>
</html>
